HEROES_OF_THE_STORM_INSTALL_LOCATION="/mnt/g/Heroes of the Storm/"
TOOLS_MIMC_ABILITY_XML_GENERATION_LOCATION="./(10)trymemode.stormmap/base.stormdata/Mods/GameData/HeroesMod/AbilityMimic.xml"
TOOLS_MIMC_BEHAVIOR_XML_GENERATION_LOCATION="./(10)trymemode.stormmap/base.stormdata/Mods/GameData/HeroesMod/BehaviorMimic.xml"
TOOLS_MIMC_MODEL_XML_GENERATION_LOCATION="./(10)trymemode.stormmap/base.stormdata/Mods/GameData/HeroesMod/ModelMimic.xml"
TOOLS_XML_MAIN_XML_PATH="./(10)trymemode.stormmap/base.stormdata/GameData.xml"
TOOLS_XML_MODS_DIR="./(10)trymemode.stormmap/base.stormdata/Mods"
TOOLS_GAMEDATA_DIR="./(10)trymemode.stormmap/base.stormdata"
TOOLS_S2MA_SAVE_LOCATION="./s2ma"
TOOLS_MIMIC_LIBRARY_SAVE_LOCATION="./(10)trymemode.stormmap/base.stormdata/ModuleMimicLibs/InternalMimics"
TOOLS_MIMIC_LIBRARY_IMPORT_PREFIX="ModuleMimicLibs/InternalMimics/"
TOOLS_UPDATE_LIBRARY_LIBRARIES_LOCATION="./(10)trymemode.stormmap/base.stormdata/Modules"